{
  "cli": {
    "version": ">= 10.2.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_FOLLOW_API_URL": "https://api.follow.is",
        "EXPO_PUBLIC_FOLLOW_LOGIN_URL": "https://web.follow.is/login"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
